{
  "name": "taskly",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:all": "vp run -r --parallel dev",
    "build:all": "vp run -r build",
    "check:all": "vp check && vp run -F @taskly/frontend vize:fmt && vp run -F @taskly/frontend vize:lint && vp run -F @taskly/frontend vize:check",
    "docs:dev": "vp run -F @taskly/documentation docs:dev",
    "docs:build": "vp run -F @taskly/documentation build",
    "prepare": "vp config"
  },
  "devDependencies": {
    "oxlint": "^1.82.0",
    "oxlint-plugin-vize": "^0.404.13",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "4.1.11",
    "vize": "^0.404.13"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4",
      "onFail": "download"
    }
  }
}
